############################################################
#autoban logging config
############################################################
#define the path for the autoban logs
autoban_log_home = /var/log/autoban/

# To completely turn off logging, you can set uncomment this
#log4perl.threshold = OFF


# The standard log4perl log levels are
# FATAL, ERROR, WARN, INFO, DEBUG, and TRACE

autoban_log_file = autoban.log
#TODO: figure out how to make this a var with out throwing a fit
#log4perl.rootLogger =    sub { $ENV{rootLoggerConfig } }
#log4perl.rootLogger =  DEBUG, LOGFILE, SCREEN
log4perl.rootLogger =  DEBUG, LOGFILE, SCREEN


log4perl.appender.LOGFILE = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.permission = 0644
log4perl.appender.LOGFILE.filename = ${autoban_log_home}/autoban.log
log4perl.appender.LOGFILE.mode = append
log4perl.appender.LOGFILE.layout = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:} [%P:%c-%p] - %m%n

# An appender writing color coded messages to the screen
log4perl.appender.SCREEN = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.layout = PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss} %p] %m%n
